dnl Process this file with autoconf to produce a configure script.

AC_INIT(rodent/base.hpp)	# Check to make sure rodent is around.

# rodent configure utility, generated by autoconf.
#
# If you want to modify this file, make sure you are editing
# configure.in, and not configure.  

#
# Copyright (c) 2004-2014 Jean-Luc Thiffeault <jeanluc@mailaps.org>
#
# See the file LICENSE for copying permission.
#

dnl AC_PROG_CXX
CXX=g++

# Declare variables which we want substituted in the Makefile.in's

AC_SUBST(CXX)		# Remove if using AC_PROG_CXX
AC_SUBST(CXXFLAGS)
AC_SUBST(CXX_OPTIMIZE_FLAGS)
AC_SUBST(CXX_DEBUG_FLAGS)

CXXFLAGS="-Wall"	# Set by AC_PROG_CXX to "-O2 -g"
CXX_OPTIMIZE_FLAGS="-O"
CXX_DEBUG_FLAGS="-g -DRODENT_DEBUG"

AC_OUTPUT(testsuite/Makefile)
